HEATHROW;ABERDEEN;483226
HEATHROW;BELFAST CITY;743758
HEATHROW;BELFAST INTERNATIONAL;25963
HEATHROW;EDINBURGH;1577063
HEATHROW;GLASGOW;1345532
HEATHROW;LEEDS BRADFORD;167401
HEATHROW;MANCHESTER;1252333
HEATHROW;NEWCASTLE;445853
HEATHROW;TEESSIDE;134963
GATWICK;ABERDEEN;242013
GATWICK;BELFAST CITY;227475
GATWICK;BELFAST INTERNATIONAL;216654
GATWICK;BIRMINGHAM;649
GATWICK;BRISTOL;233
GATWICK;EDINBURGH;747444
GATWICK;GLASGOW;362084
GATWICK;GUERNSEY;319002
GATWICK;INVERNESS;210576
GATWICK;ISLE OF MAN;111732
GATWICK;JERSEY;505201
GATWICK;LEEDS BRADFORD;7901
GATWICK;LIVERPOOL;37
GATWICK;MANCHESTER;407384
GATWICK;NEWCASTLE;237676
GATWICK;NEWQUAY;55259
GATWICK;PLYMOUTH;43537
LONDON CITY;BELFAST CITY;11824
LONDON CITY;CARDIFF WALES;7579
LONDON CITY;DUNDEE;46755
LONDON CITY;EDINBURGH;117252
LONDON CITY;GLASGOW;26326
LONDON CITY;ISLE OF MAN;56218
LONDON CITY;JERSEY;44205
LONDON CITY;MANCHESTER;92296
LONDON CITY;SWANSEA;9083
LUTON;ABERDEEN;159326
LUTON;BELFAST INTERNATIONAL;405957
LUTON;CARDIFF WALES;956
LUTON;EDINBURGH;486004
LUTON;GLASGOW;475623
LUTON;INVERNESS;112309
LUTON;ISLE OF MAN;38408
LUTON;JERSEY;21184
LUTON;LEEDS BRADFORD;94
LUTON;LIVERPOOL;116
LUTON;MANCHESTER;1670
SOUTHEND;JERSEY;2477
STANSTED;BELFAST INTERNATIONAL;395717
STANSTED;BLACKPOOL;66006
STANSTED;CITY OF DERRY (EGLINTON);126625
STANSTED;EDINBURGH;491068
STANSTED;GLASGOW;371713
STANSTED;GUERNSEY;42618
STANSTED;JERSEY;4784
STANSTED;MANCHESTER;7111
STANSTED;NEWCASTLE;293991
STANSTED;NEWQUAY;125421
STANSTED;PRESTWICK;685026
ABERDEEN;BELFAST CITY;119
ABERDEEN;BELFAST INTERNATIONAL;711
ABERDEEN;BIRMINGHAM;59338
ABERDEEN;BRISTOL;183
ABERDEEN;CARDIFF WALES;80
ABERDEEN;DUNDEE;22
ABERDEEN;EDINBURGH;60
ABERDEEN;GLASGOW;4778
ABERDEEN;HUMBERSIDE;6264
ABERDEEN;INVERNESS;26
ABERDEEN;KIRKWALL;39027
ABERDEEN;LEEDS BRADFORD;2377
ABERDEEN;MANCHESTER;119825
ABERDEEN;NEWCASTLE;8790
ABERDEEN;NORWICH;26865
ABERDEEN;NOTTINGHAM EAST MIDLANDS INT'L;3302
ABERDEEN;PLYMOUTH;3
ABERDEEN;SOUTHAMPTON;707
ABERDEEN;SUMBURGH;61196
ABERDEEN;TEESSIDE;4655
ALDERNEY;GUERNSEY;29804
ALDERNEY;JERSEY;9213
ALDERNEY;SOUTHAMPTON;24136
BELFAST CITY;BIRMINGHAM;236204
BELFAST CITY;BLACKPOOL;11891
BELFAST CITY;BRISTOL;