HEATHROW;ABERDEEN;483226
HEATHROW;BELFAST CITY;743758
HEATHROW;BELFAST INTERNATIONAL;25963
HEATHROW;EDINBURGH;1577063
HEATHROW;GLASGOW;1345532
HEATHROW;LEEDS BRADFORD;167401
HEATHROW;MANCHESTER;1252333
HEATHROW;NEWCASTLE;445853
HEATHROW;TEESSIDE;134963
GATWICK;ABERDEEN;242013
GATWICK;BELFAST CITY;227475
GATWICK;BELFAST INTERNATIONAL;216654
GATWICK;BIRMINGHAM;649
GATWICK;BRISTOL;233
GATWICK;EDINBURGH;747444
GATWICK;GLASGOW;362084
GATWICK;GUERNSEY;319002
GATWICK;INVERNESS;210576
GATWICK;ISLE OF MAN;111732
GATWICK;JERSEY;505201
GATWICK;LEEDS BRADFORD;7901
GATWICK;LIVERPOOL;37
GATWICK;MANCHESTER;407384
GATWICK;NEWCASTLE;237676
GATWICK;NEWQUAY;55259
GATWICK;PLYMOUTH;43537
LONDON CITY;BELFAST CITY;11824
LONDON CITY;CARDIFF WALES;7579
LONDON CITY;DUNDEE;46755
LONDON CITY;EDINBURGH;117252
LONDON CITY;GLASGOW;26326
LONDON CITY;ISLE OF MAN;56218
LONDON CITY;JERSEY;44205
LONDON CITY;MANCHESTER;92296
LONDON CITY;SWANSEA;9083
LUTON;ABERDEEN;159326
LUTON;BELFAST INTERNATIONAL;405957
LUTON;CARDIFF WALES;956
LUTON;EDINBURGH;486004
LUTON;GLASGOW;475623
LUTON;INVERNESS;112309
LUTON;ISLE OF MAN;